<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* * {
        color: red;
      } */

      /* h2 {
        color: green;
      }
      p {
        color: yellow;
      } */

      /* p {
        color: red;
      } */

      #para-1 {
        color: red;
      }

      .green {
        color: green;
        font-size: 40px;
      }
      h1,
      h2,
      h3 {
        color: yellow;
        font-style: italic;
      }

      p:nth-child(odd) {
        color: hsla(0, 100%, 50%, 0.488);
      }
      li::marker {
        color: rgb(255, 0, 0);
      }
      input[type="text"] {
        color: yellow;
      }

      input::placeholder{
        color: seagreen;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="green">this is heading</h1>
    <p id="para-1">this is para</p>
    <h2 class="green">this is heading2</h2>
    <p class="green">this is heading</p>
    <h3 id="para-1">this heading 3</h3> -->

    <!-- <h1>this is heading</h1>
    <h2>this is heading</h2>
    <h3>this is heading 3</h3> -->

    <p>item-1</p>
    <p>item-2</p>
    <p>item-3</p>
    <p>item-4</p>

    <ul>
      <li>item-1</li>
      <li>item -2</li>
    </ul>

    <input type="text" name="" id="" placeholder="enter name" />
  </body>
</html>
